spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dbpostgres:5432/pokeapi
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=true
server.address=0.0.0.0